<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <title>FoodSupply - Mercado Pago</title>
</head>
<body>
    <style>

        *{
            font-family: "Roboto";
        }

        body{
            background-color:rgb(221, 221, 221);
            margin:0;
        }

        .container{
            display:flex;
            flex-direction: row;
            justify-content: center;
        }

        .mt{
            margin-top:50px;
        }

        .foodsupply{
            font-size: 15px;
            position:absolute;
            bottom:0;
        }

        .msg-box{
            background-color:rgb(128, 183, 255);
            padding:30px;
            border-radius: 5px;
            color: rgb(46, 5, 34);
        }

        .text-center{
            text-align: center;
        }
    </style>

    <div class="mt container">
        <div class="msg-box text-center">
            <p style="font-size:24px;">Notificação de Pagamento Recebida!</p>
            <p style="font-size:14px;">Você ja pode fechar esta janela</p>
        </div>
    </div>
    <div class="container">
        <p class="foodsupply">FoodSupply® 2022</p>
    </div>

</body>
</html>